@import './variables.scss';
@import './mixins.scss';

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

html {
	font-size: 16px;
}

button {
	cursor: pointer;
	border: none;
}

.container{
	max-width: 1400px;
	width: 100%;
	padding: 0px 15px;
}

.decorative__rhombus {
	max-width: 86px;
	width: 100%;
	padding: 2.6875em;
	position: relative;
	z-index: 0;
}

.decorative__rhombus::after {
	content: '';
	width: 3.75rem;
	height: 3.75rem;
	background: linear-gradient(176.47deg, $red -36.48%, rgba(255, 51, 51, 0) 95.83%);
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	z-index: -1;
}

.website {
	background-color: $black;
	padding: 1.25rem 0rem;

	&__container {
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 3.125rem;
	}
	
	&__logo {
		max-width: 3.5rem;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}
	
	&__navigation-wrapper {
		display: flex;
		justify-content: space-between;
		max-width: 1133px;
		width: 100%;
		column-gap: 3.125rem;
		margin-left: auto;
		align-items: center;
	}
	
	&__navigation {
		max-width: 650px;
		width: 100%;
		display: flex;
		column-gap: 15px;
		justify-content: space-between;	
	}
	
	&__navigation-link {
		color: $white;
		font-family: 'Futura PT', sans-serif;
		font-weight: 400;
		font-size: 1.0625rem;
		line-height: 1.375rem;
		text-transform: uppercase;
		display: flex;
		justify-content: center;
		transition: 0.2s;
	}
	
	&__navigation-link:hover {
		color: $red;
		transform: translate(0.1875rem, 0.1875rem);
	}
	
	&__social {
		display: flex;
		max-width: 200px;
		justify-content: space-between;
		column-gap: 15px;
	}
	
	&__social-item {
		transition: 0.2s;
	}
	
	&__social-item:hover {
		transform: translate(0.1875rem, 0.1875rem);
	}
	
	&__button {
		padding: 0;
		background-color: transparent;
		display: flex;
		align-items: center;
		color: $red;
		font-family: 'Futura PT', sans-serif;
		font-weight: 400;
		line-height: 1.375rem;
		font-size: 1.0625rem;
		transition: 0.2s;
	}
	
	&__button:hover {
		transform: translate(0.1875rem, 0.1875rem);
	}
	
	&__button::before {
		content: '';
		display: inline-block;
		background-image: url('../img/user-icon.svg');
		width: 25px;
		height: 25px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		vertical-align: middle;
		margin-right: 12px;
	}

	&__burger-navigation-wrapper {
		display: none;
	}

	&__burger-checkbox {
		position: absolute;
		visibility: hidden;
	}

	&__burger {
		cursor: pointer;
		display: block;
		position: relative;
		border: none;
		background: transparent;
		width: 2.5rem;
		height: 1.625rem;
		margin: 1.875rem auto;
		z-index: 3;
	}

	&__burger::after {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 0.25rem;
		background: $white;
		border-radius: 8px;
		transition: bottom 0.3s 0.15s, transform 0.3s;
	}

	&__burger::before {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 0.25rem;
		background: $white;
		border-radius: 8px;
		box-shadow: 0 0.6875rem 0 $white;
		transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
	}

	&__burger-checkbox:checked + &__burger::before {
		top: 0.6875rem;
		transform: rotate(45deg);
		box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
		transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
	}

	&__burger-checkbox:checked + &__burger::after {
		bottom: 0.6875rem;
		transform: rotate(-45deg);
		transition: bottom 0.3s, transform 0.3s 0.15s;
	}

	&__burger-navigation {
		position: absolute;
		top: 0;
		right: 0;
		display: grid;
		gap: 1.875rem;
		max-width: 21.875rem;
		width: 100%;
		height: 100vh;
		padding: 100px 60px 50px;
		margin: 0;
		background-color: #741717;
		transform: translateX(
		+100%);
		transition: 0.3s;
		z-index: 2;
	}

	&__burger-social {
		display: flex;
		justify-content: space-between;
		gap: 15px;
		margin-top: 1.25rem;
	}

	&__burger-checkbox:checked ~ .website__burger-navigation {
		transform: translate(0);
	}

	@media (max-width: 1200px) {
		&__burger-navigation-wrapper {
			display: block;
		}

		&__navigation, &__social {
			display: none;
		}

		&__navigation-wrapper {
			justify-content: flex-end;
		}

		&__burger-navigation {
			max-width: 50%;
		}
	}

	@media (max-width: 500px) {
		&__burger-navigation {
			max-width: 100%;
		}
	}
}

.introduction {
	background-color: $black;
	padding-top: 5.25rem;
	padding-bottom: 13.125rem;
	height: calc(100vh - 7.875rem);

	&__container {
		margin: auto;
		position: relative;
	}

	&__container::after {
		content: '';
		max-width: 1129px;
		width: 100%;
		height: 32.25rem;
		display: block;
		background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
		position: absolute;
		top: -13%;
		left: -10%;
	}
	
	&__title-wrapper {
		max-width: 1157px;
		width: 100%;
		margin: auto;
		position: relative;
		z-index: 1;
		margin-bottom: 0.5625rem;
	}

	&__title {
		@include h2-110title();
		color: $white;
	}	

	&__logo-wrapper {
		position: absolute;
		top: 2%;
		right: 7%;
		max-width: 8.875rem;
		width: 100%;
		padding: 4.4375rem;
	}
	
	&__logo-wrapper::after {
		width: 6.25rem;
		height: 6.25rem;
	}

	&__logo {
		@include regular_24text();
		text-transform: uppercase;
		color: $white;
		text-align: center;
		max-width: 5.9375rem;
		width: 100%;
	}
	
	&__title-second-part {
		display: block;
		transform: translate(6.2rem, -1.3rem);
	}
	
	&__title-third-part {
		display: block;
		transform: translate(6.2rem, -2.6rem);
	}
	
	&__text-wrapper {
		max-width: 578px;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		gap: 1.875rem;
		margin: auto;
	}
	
	&__text {
		@include regular_24text();
		max-width: 274px;
		width: 100%;
		color: $white;
	}
	
	&__button {
		@include regular_24text();
		padding: 1.1875rem 1.375rem 1.25rem;
		background-color: $red;
		color: $white;
		transition: 0.2s;
		animation: pulse 2s ease-in-out infinite;
	}

	@keyframes pulse {
		0% {
			box-shadow: 0 0 0 0 rgba(255, 51, 51, 1);
		}
		70% {
			box-shadow: 0 0 0 15px rgba(228, 25, 49, 0);
		}
		100% {
			box-shadow: 0 0 0 0 rgba(228, 25, 49, 0);
		}
	}
	
	&__button:hover {
		transform: scale(1.05);
		border: 2px solid $red;
		background-color: transparent;
	}

	@media (max-width: 1200px) {
		&__logo-wrapper {
			top: 2%;
			right: 0;
		}

		&__title {
			font-size: 90px;
		}
	}

	@media (max-width: 992px) {
		&__title {
			font-size: 6rem;
		}

		&__title-second-part {
			transform: translate(3.5rem, -1.3rem);
		}
		
		&__title-third-part {
			transform: translate(3.5rem, -2.6rem);
		}

		&__text-wrapper {
			max-width: 500px;
		}

		&__text {
			max-width: 250px;
		}
	}

	@media (max-width: 768px) {
		&__logo-wrapper {
			top: 0;
			right: 0;
		}
		
		&__title-wrapper {
			max-width: 600px;
		}

		&__text-wrapper {
			max-width: 200px;
			flex-direction: column;
			justify-content: center;
			gap: 3rem;
		}
		
		&__text {
			text-align: center;
		}

		&__button:hover {
			background: none;
		}
	}

	@media (max-width: 660px) {
		&__title {
			font-size: 5.5rem;
		}
		
		&__title-second-part {
			transform: translate(2rem, -1.3rem);
		}
		
		&__title-third-part {
			transform: translate(2rem, -2.6rem);
		}
	}

	@media (max-width: 576px) {
		&__container::after {
			top: 2%;
			left: 0%;
		}

		&__title {
			font-size: 4.6rem;
			line-height: 6rem;
			text-align: center;
		}

		&__title-wrapper {
			margin-bottom: 3.5rem;
		}

		&__logo-wrapper::after {
			width: 4.5rem;
			height: 4.5rem;
		}

		&__logo {
			font-size: 1.2rem;
		}

		&__logo-wrapper {
			top: 36%;
			right: 0;
		}

		&__title-second-part {
			transform: translate(0rem, 0rem);
		}
		
		&__title-third-part {
			transform: translate(0rem, 0rem);
		}

		&__text-wrapper {
			max-width: 250px;
		}
	}

	@media (max-width: 520px) {
		&__title {
			font-size: 4rem;
		}

		&__logo-wrapper::after {
			width: 4rem;
			height: 4rem;
		}

		&__logo {
			font-size: 1rem;
		}
	}

	@media (max-width: 450px) {
		&__title {
			font-size: 3.7rem;
		}
	}

	@media (max-width: 420px) {
		&__title {
			font-size: 3.7rem;
		}

		&__logo-wrapper {
			display: none;
		}

		&__container::after {
			top: -7%;
			left: 0%;
		}

		&__text {
			max-width: 200px;
		}
	}
}

.ticker {
	padding: 1.25rem 0 1.5625rem;

	&__container {
		max-width: 100vw;
		margin: auto;
		overflow: hidden;
	}

	&__first-line {
		display: flex;
		justify-content: space-between;
		column-gap: 100px;
		margin-bottom: 20px;
		animation: line 15s linear infinite;
	}

	&__first-line:hover {
		animation-play-state: paused;
	}

	@keyframes line {
		0% {
			transform: translate(0, 0);
		}
	
		100% {
			transform: translate(-1080px, 0);
		}
	}

	&__second-line {
		display: flex;
		justify-content: space-between;
		column-gap: 100px;
		animation: line-reverse 13s linear infinite reverse;
	}

	&__second-line:hover {
		animation-play-state: paused;
	}

	@keyframes line-reverse {
		0% {
			transform: translate(0, 0);
		}
	
		100% {
			transform: translate(-900px, 0);
		}
	}

	&__line-item {
		transition: 0.3s;
	}

	&__line-item:hover {
		transform: scale(1.2);
	}
}

.goals::after {
	content: '';
	width: 3190px;
	height: 770px;
	background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
	display: inline-block;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 50%;
	transform: translate(-50%, 3%);
}

.goals {
	padding: 5.875rem 0rem 6.25rem;
	background-color: $black;
	position: relative;
	z-index: -2;
	overflow: hidden;

	&__container {
		padding: 0px 17px;
		margin: auto;
	}

	&__text-wrapper {
		max-width: 596px;
		width: 100%;
		margin: auto;
	}

	&__title {
		font-family: 'Lato', sans-serif;
		font-size: 6.25rem;
		line-height: 6.25rem;
		font-weight: 500;
		text-align: center;
		color: $white;
		margin: 0rem auto 1.25rem;
	}

	&__text {
		font-family: 'Futura PT', sans-serif;
		font-size: 1.375rem;
		line-height: 1.75rem;
		font-weight: 400;
		text-align: center;
		color: $white;
		margin: 0rem auto 3.75rem;
		max-width: 420px;
		width: 100%;
	}

	&__cards-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: auto;
		gap: 0.9375rem;
		max-width: 1366px;
		width: 100%;
	}

	&__card {
		max-width: 319px;
		width: 100%;
		height: 17.625rem;
		background: linear-gradient(131.37deg, rgba(47, 46, 46, 0.5) 0%, rgba(255, 255, 255, 0) 67.7%);
		border-radius: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.3s;
	}

	&__card:hover {
		transform: scale(1.05);
	}

	&__card-text {
		width: calc(100% - 2px);
		height: calc(100% - 2px);
		padding: 1.875rem 1.25rem;
		background: $black
		linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%);
		border-radius: 8px;
		box-shadow: inset 1.875rem 1.875rem 2.25rem 0rem rgba(21, 21, 21, 0.5);
	}

	&__text-item {
		font-family: 'Futura PT', sans-serif;
		font-size: 1.375rem;
		line-height: 1.75rem;
		font-weight: 400;
		text-align: center;
		color: $white;
		margin: auto;
	}

	&__text-item:first-child {
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 2.5rem;
		line-height: 3.25rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__first-item__wrapper {
		margin: auto;
		margin-bottom: 1.25rem;
	}

	@media (max-width: 1354px) {
		&__cards-wrapper {
			justify-content: space-evenly;
			gap: 3.75rem;
			max-width: 900px;
		}
	}

	@media (max-width: 1200px) {
		&__cards-wrapper {
			max-width: 800px;
			justify-content: space-evenly;
			gap: 3.75rem;
		}

		&__text-item {
			max-width: 240px;
		}
	}

	@media (max-width: 992px) {
		&__title {
			font-size: 6rem;
		}

		&__text {
			max-width: 300px;
		}

		&__text-item {
			max-width: 200px;
		}
	}

	@media (max-width: 768px) {
		&__card:hover {
			transform: none;
		}

		&__text-item {
			max-width: 170px;
		}
	}

	@media (max-width: 709px) {
		&__cards-wrapper {
			max-width: 600px;
		}

		&__text-item {
			max-width: 200px;
		}
	}
}

.rule {
	padding: 18.75rem 0rem;
	background-color: $black;

	&__container {
		margin: auto;
	}

	&__text-wrapper {
		max-width: 58.3125rem;
		width: 100%;
		margin: auto;
		position: relative;
	}

	&__text-wrapper::after {
		content: '';
		max-width: 40.375rem;
		width: 100%;
		height: 20.25rem;
		display: inline-block;
		background-image: url('../img/ellipse-rule.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		vertical-align: middle; 
		position: absolute;
		top: -86%;
		left: -9%;
	}

	&__text {
		text-align: center;
		font-family: 'Futura PT', sans-serif;
		font-size: 3.125rem;
		line-height: 4.0625rem;
		font-weight: 400;
		color: $white;

		&__decoration {
			text-decoration: underline;
			text-decoration-thickness: 2px;
			text-decoration-color: $red;
			text-decoration-skip-ink: none;
			text-underline-offset: 2px;
		}
	}

	@media (max-width: 1200px) {
		&__text-wrapper::after {
			top: -86%;
			left: -7%;
		}
	}

	@media (max-width: 768px) {
		&__text-wrapper::after {
			left: -2%;
		}
	}

	@media (max-width: 576px) {
		&__text-wrapper::after {
			top: -40%;
			left: 0%;
		}
	}
}

.schedule {
	padding: 6.25rem 0rem;

	&__container {
		max-width: 1141px;
		width: 100%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 1.25rem;
	}

	&__text-wrapper {
		max-width: 26.4375rem;
		width: 100%;
		margin-top: 3.5625rem;
	}

	&__title {
		font-family: 'Futura PT', sans-serif;
		font-size: 6.25rem;
		font-weight: 400;
		line-height: 8.125rem;

		&__second-part {
			font-size: 5.625rem;
			line-height: 7.3125rem;
		}
	}

	&__image {
		margin-bottom: 0.9375rem;
		max-width: 435px;
		width: 100%;
	}

	&__image-text {
		@include regular_24text();
		max-width: 20.9375rem;
		width: 100%;
	}

	@media (max-width: 992px) {		
		&__title {
			font-size: 6rem;

			&__second-part {
				font-size: 5.4rem;
			}
		}

		&__container {
			justify-content: center;
		}

		&__text-wrapper {
			transform: translateX(-50%);
		}
	}
	
	@media (max-width: 768px) {
		&__text-wrapper {
			transform: translateX(0%);
		}
	}

	@media (max-width: 741px) {
		&__text-wrapper {
			transform: translateX(-50%);
		}
	}
	
	@media (max-width: 576px) {
		&__text-wrapper {
			transform: translateX(-15%);
		}
	}

	@media (max-width: 480px) {
		&__text-wrapper {
			transform: translateX(0%);
			text-align: center;
		}
	}
}

.staking {
	padding: 6.25rem 0rem;
	background-color: $black;
	color: $white;

	&__container {
		margin: auto;
		padding: 0px 17px;
		position: relative;
		z-index: 0;
	}

	&__container::after {
		content: '';
		max-width: 70.5625rem;
		width: 100%;
		height: 32.25rem;
		background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
		display: inline-block;
		position: absolute;
		z-index: -1;
		top: -10%;
		left: 8%;
	}

	&__container::before {
		content: '';
		max-width: 38.6875rem;
		width: 100%;
		height: 19.375rem;
		background-image: url('../img/ellipse-staking.svg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		vertical-align: middle;
		display: inline-block;
		position: absolute;
		z-index: -1;
		top: 9%;
		left: 26%;
	}

	&__text-wrapper {
		max-width: 1005px;
		width: 100%;
		margin: 0rem 0rem 6.25rem 7.125rem;
	}

	&__text {
		@include regular_24text();
		color: $white;
	}

	&__text-supertitle {
		max-width: 13.0625rem;
		width: 100%;
		transform: translateX(42.5%);
		margin-bottom: 2.5rem;
	}

	&__text-subtitle {
		max-width: 16.6875rem;
		width: 100%;
		transform: translateX(329%);
	}

	&__cards-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 15px;
		max-width: 1366px;
		width: 100%;
		margin: auto;
	}

	&__card:hover {
		transform: scale(1.05);
	}

	&__card {
		max-width: 19.9375rem;
		width: 100%;
		height: 12.875rem;
		background: linear-gradient(131.37deg, rgba(47, 46, 46, 0.5) 0%, rgba(255, 255, 255, 0) 67.7%);
		border-radius: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: -5px -5px 20px 0px rgba(255, 255, 255, 0.3);
		transition: 0.3s;
	
		&__text-wrapper {
			padding: 1.875rem 1.25rem;
			width: calc(100% - 2px);
			height: calc(100% - 2px);
			background: $black
			linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%);
			border-radius: 8px;
			box-shadow: inset 30px 30px 36px 0px rgba(21, 21, 21, 0.5);
		}
	}

	&__card-title {
		font-family: 'Futura PT', sans-serif;
		font-size: 1.5rem;
		font-weight: 600;
		line-height: 1.8125rem;
		text-align: center;
		margin: 0rem auto 0.625rem;
		width: 100%;
	}

	&__card-text {
		@include card_20text();
		text-align: center;
		max-width: 15.625rem;
		width: 100%;
		margin: auto;
	}

	&__title {
		@include h2-110title();
		margin-bottom: 2.5rem;
	}
	
	@media (max-width: 1360px) {
		&__text-subtitle {
			transform: translateX(290%);
		}
		
		&__cards-wrapper {
			max-width: 50rem;
			justify-content: space-evenly;
			gap: 3.75rem;
		}

		&__container::before {
			top: 6%;
		}
	}

	@media (max-width: 1200px) {
		&__text-wrapper {
			margin: 0rem auto 6.25rem;
		}
		
		&__text-subtitle {
			transform: translateX(270%);
		}

		&__container::after {
			top: -10%;
			left: 0%;
		}

		&__container::before {
			top: 5%;
			left: 18%;
		}
	}

	@media (max-width: 992px) {
		&__text-subtitle {
			transform: translateX(250%);
		}

		&__title {
			text-align: center;
			font-size: 6rem;
		}
	}

	@media (max-width: 768px) {
		&__text-supertitle {
			transform: translateX(100%);
		}
	}

	@media (max-width: 700px) {
		&__text-supertitle {
			transform: translateX(70%);
		}

		&__text-subtitle {
			transform: translateX(230%);
		}

		&__card:hover {
			transform: none;
		}
	}

	@media (max-width: 662px) {
		&__text-subtitle {
			transform: translateX(210%);
		}

		&__text-supertitle {
			transform: translateX(45%);
		}

		&__container::after {
			top: -8%;
		}
	}

	@media (max-width: 576px) {
		&__text-subtitle {
			transform: translateX(110%);
		}

		&__text-supertitle {
			transform: translateX(20%);
		}

		&__container::before {
			left: 4%;
		}

		&__container::after {
			top: -3%;
		}

		&__cards-wrapper {
			max-width: 100%;
			justify-content: center;
			gap: 1.875rem;
		}

		&__card {
			width: 100%;
		}

		&__container::before {
			max-width: 30rem;
			top: 6%;
		}
	}

	@media (max-width: 540px) {
		&__text-supertitle {
			transform: translateX(20%);
		}

		&__container::before {
			left: 4%;
		}

		&__container::after {
			top: -3%;
		}

		&__cards-wrapper {
			max-width: 100%;
			justify-content: center;
			gap: 1.875rem;
		}

		&__card {
			width: 100%;
		}
	}

	@media (max-width: 490px) {
		&__text-subtitle {
			transform: translateX(80%);
		}
	}
}

.packages {
	padding: 6.25rem 0rem 6.25rem;

	&__container {
		padding: 0rem 3.125rem;
		margin: auto;
	}

	&__text-wrapper {
		display: flex;
		flex-wrap: wrap;
		max-width: 71.3125rem;
		width: 100%;
		min-height: 10.3125rem;
		margin: auto;
		justify-content: space-between;
		column-gap: 1.875rem;
		position: relative;
		margin-bottom: 4.875rem;
	}

	&__title {
		@include h2-110title();
	}

	&__text {
		@include regular_24text();
		max-width: 31.875rem;
		width: 100%;
		position: absolute;
		right: 0%;
		bottom: 0%;
	}

	&__slider {
		display: flex;
		align-items: center;
		gap: 1.875rem;
		width: 100%;
	}
	
	&__pagination-wrapper {
		max-width: 3.75rem;
		width: 100%;
		height: 3.75rem;
		border-radius: 50%;
		background-color: $red;
		position: relative;
		transition: 0.3s;
	}
	
	&__pagination-wrapper:hover {
		transform: scale(1.15);
		background-color: #941313;
	}
	
	&__pagination {
		max-width: 1.875rem;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	&__cards-wrapper {
		padding-top: 3.75rem;
		width: 100%;
	}
	
	&__cards {
		width: 100%;
	}
	
	&__card {
		outline: 2px solid $red;
		outline-offset: -2px;
		border-radius: 8px;
		padding: 3.9375rem 1.25rem 1.875rem;
		text-align: center;
		position: relative;
		transition: 0.3s;
	}
	
	&__card:hover {
		transform: translate(0%, -3%);
	}
	
	&__card::after {
		content: '';
		width: 5.3125rem;
		height: 5.3125rem;
		background-image: url('../img/vip-icon.svg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		display: inline-block;
		position: absolute;
		left: 50%;
		top: 13.5%;
		transform: translate(-50%, -100%);
	}
	
	&__card-content__text {
		@include regular_24text();
		margin-bottom: 0.625rem;
	
		&__decoration {
			font-weight: 600;
		}
	}
	
	&__card-content__text:first-child {
		color: $red;
		font-size: 3.125rem;
		line-height: 4.0625rem;
		font-weight: 600;
	}
		
	&__card-content__text:last-child {
		font-size: 1.375rem;
		line-height: 1.8125rem;
		margin: 3.125rem auto 0rem;
	}
	
	@media (max-width: 992px) {
		&__title {
			font-size: 6rem;
		}
	}
	
	@media (max-width: 768px) {
		&__card:hover {
			transform: none;
		}

		&__pagination-wrapper:not(.no-hover):hover {
			transform: scale(1.15);
			background-color: #941313;
		}
	}
	
	@media (max-width: 620px) {
		&__text-wrapper {
			column-gap: 30px;
			row-gap: 2rem;
		}
		
		&__text {
			position: static;
			transform: translateX(50%);
		}
	}

	@media (max-width: 576px) {
		&__text {
			transform: translateX(0%);
		}
	}
}

.referral {
	padding: 12.5rem 0rem 6.25rem;
	background-color: $black;

	&__container {
		margin: auto;
		position: relative;
		z-index: 0;
	}

	&__container::after {
		content: '';
		max-width: 38.6875rem;
		width: 100%;
		height: 19.375rem;
		display: inline-block;
		background-image: url('../img/ellipse-staking.svg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		vertical-align: middle;
		position: absolute;
		top: -4%;
		left: 26%;
		z-index: -1;
	}

	&__container::before {
		content: '';
		max-width: 70.5625rem;
		width: 100%;
		height: 32.25rem;
		display: inline-block;
		background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
		position: absolute;
		top: -15%;
		left: 9%;
		z-index: -1;
	}

	&__text-wrapper {
		max-width: 1170px;
		width: 100%;
		margin: 0rem 0rem 6.25rem 7.25rem;
	}

	&__title {
		@include h2-110title();
		color: $white;
		margin-bottom: 2.5625rem;
	}

	&__text {
		@include regular_24text();
		color: $white;
		max-width: 20.9375rem;
		width: 100%;
		transform: translateX(261%);
		margin-bottom: 6.25rem;
	}

	&__cards-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 0.9375rem;
		max-width: 1138px;
		width: 100%;
		margin: auto;
	}

	&__card {
		width: 34.625rem;
		height: 41.1875rem;
		background: linear-gradient(131.37deg, rgba(47, 46, 46, 0.5) 0%, rgba(255, 255, 255, 0) 67.7%);
		box-shadow: -0.3125rem -0.3125rem 1.25rem 0rem rgba(255, 255, 255, 0.3);
		border-radius: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		transition: 0.3s;
	}

	&__card:hover {
		transform: scale(1.03);
	}

	&__card-wrapper {
		width: calc(100% - 2px);
		height: calc(100% - 2px);
		background: $black linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%);
		border-radius: 8px;
		box-shadow: inset 1.875rem 1.875rem 2.25rem 0rem rgba(21, 21, 21, 0.5);
		padding: 1.875rem;
	}

	&__card-title {
		@include h3-36title();
		color: $white;
		max-width: 10.625rem;
		width: 100%;
		margin-bottom: 1.875rem;
	}

	&__card-subtitle {
		@include regular_24text();
		color: $white;
	}

	&__card-description-wrapper {
		position: absolute;
		top: 39%;
	}

	&__card-descriptions {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 1.875rem;
		max-width: 30.625rem;
		width: 100%;
	}

	&__card-first-description {
		max-width: 10.625rem;
		width: 100%;
	}

	&__card-description-title {
		font-family: 'Futura PT', sans-serif;
		font-size: 1.625rem;
		font-weight: 400;
		line-height: 2.125rem;
		color: $white;
		margin-bottom: 0.625rem;
	}

	&__card-description-text {
		@include card_20text();
		text-align: left;
		color: $white;
		margin-bottom: 3.125rem;
	}

	&__card-second-description {
		max-width: 17.875rem;
		width: 100%;
	}

	&__card-example-wrapper {
		display: flex;
		gap: 1.875rem;
		flex-wrap: wrap;
	}

	&__card-example-text {
		@include card_20text();
		color: $white;
		max-width: 26.5625rem;
		width: 100%;
		transform: translateY(38.5%);
		flex-grow: 1;
	}

	&__card-footnote {
		@include card_20text();
		color: $white;
		position: absolute;
		bottom: 5%;
		right: 9%;
	}

	@media (max-width: 1360px) {
		&__text {
			transform: translateX(230%);
		}
	}

	@media (max-width: 1310px) {
		&__text-wrapper {
			margin: 0rem auto 6.25rem;
		}

		&__title {
			text-align: center;
		}
	}

	@media (max-width: 1200px) {
		&__text {
			transform: translateX(160%);
		}

		&__container::after {
			top: 0;
			left: 18%;
		}

		&__container::before {
			top: -6%;
			left: 0;
		}

		&__cards-wrapper {
			justify-content: center;
			gap: 1.875rem;
		}

		&__card {
			width: 45rem;
		}

		&__card-example-text {
			max-width: 380px;
		}
	}

	@media (max-width: 992px) {
		&__title {
			font-size: 6rem;
		}

		&__card-example-text {
			max-width: 29rem;
		}
	}

	@media (max-width: 768px) {
		&__text {
			transform: translateX(200%);
		}

		&__container::after {
			top: -3%;
		}

		&__container::before {
			top: -8%;
		}
	}

	@media (max-width: 721px) {
		&__text {
			transform: translateX(170%);
		}

		&__container::after {
			top: 0;
		}

		&__container::before {
			top: -6%;
		}

		&__card:hover {
			transform: none;
		}
	}

	@media (max-width: 640px) {
		&__text {
			transform: translateX(145%);
		}
	}

	@media (max-width: 576px) {
		&__text {
			transform: translateX(80%);
		}

		&__container::before {
			top: -5%;
			left: 0;
		}

		&__container::after {
			left: 0;
		}

		&__cards-wrapper {
			max-width: 100%;
			justify-content: center;
			gap: 1.875rem;
		}

		&__card {
			width: 100%;
		}

		&__card-example-text {
			max-width: 27.7rem;
		}
	}

	@media (max-width: 530px) {
		&__title {
			font-size: 5rem;
		}
		
		&__text {
			transform: translateX(0%);
		}
	}

	@media (max-width: 500px) {
		&__card {
			height: 48rem;
		}
		
		&__card-example-text {
			max-width: 280px;
		}
	}

	@media (max-width: 450px) {
		&__card {
			height: 50rem;
		}
		
		&__card-example-text {
			max-width: 260px;
		}

		&__card-descriptions {
			gap: 15px;
		}
	}

	@media (max-width: 440px) {
		&__card-description-wrapper {
			top: 35%;
		}
		
		&__card {
			height: 48rem;
		}

		&__card-second-description {
			max-width: 16rem;
		}
	}

	@media (max-width: 390px) {
		&__card-example-text {
			max-width: 200px;
		}
	}

	@media (max-width: 330px) {
		&__card {
			height: 52rem;
		}

		&__card-example-text {
			max-width: 180px;
		}

		&__card-second-description {
			max-width: 14.5rem;
		}
	}
}

.promo {
	padding: 6.25rem 0rem 2.75rem;

	&__container {
		margin: auto;
		max-width: 1821px;
		width: 100%;
	}

	&__image {
		margin: auto;
		width: 100%;
	}

	&__item-container {
		padding: 0px 17px;
		margin: auto;
	}

	&__item-text-wrapper {
		margin: 0rem 0rem 6.25rem 7.125rem;
	}

	&__item-title {
		@include h2-110title();
	}

	&__item-text {
		@include regular_24text();
	}
	
	@media (max-width: 992px) {
		&__title {
			font-size: 6rem;
			max-width: 320px;
		}
	}
	
	@media (max-width: 576px) {
		&__item-text-wrapper {
			margin-left: 0rem;
		}
	}
}

.start {
	padding: 2.75rem 0rem 6.25rem;

	&__text-wrapper {
		max-width: 49.1875rem;
		width: 100%;
		position: relative;
	}

	&__text-wrapper::after {
		content: '';
		max-width: 8.8125rem;
		width: 100%;
		height: 8.8125rem;
		display: inline-block;
		background-image: url('../img/promo/x2.svg');
		background-position: center;
		vertical-align: middle;
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 4.5%;
		right: 11%;
		animation: blink 1.5s infinite ease-in-out;
	}

	@keyframes blink {
		50% {
			opacity: 0;
		}
	}

	&__text {
		max-width: 21.8125rem;
		width: 100%;
		position: absolute;
		bottom: 0;
		right: 0;
	}

	&__content-wrapper {
		max-width: 85.375rem;
		width: 100%;
		margin: auto;
		padding: 6.25rem 7.125rem;
		border-radius: 8px;
		border: 2px solid $red;
	}

	&__content-supertitle {
		@include regular_24text();
		max-width: 42.5625rem;
		width: 100%;
		margin-bottom: 3.125rem;
	}

	&__advantages-wrapper {
		max-width: 70.9375rem;
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 1.875rem;
	}

	&__advantage-item {
		max-width: 18.625rem;
		width: 100%;
		position: relative;
	}

	&__advantage-item::after {
		content: '';
		max-width: 5.3125rem;
		width: 100%;
		height: 5.3125rem;
		display: inline-block;
		background-image: url('../img/promo/x2.svg');
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 0%;
		right: 0%;
	}

	&__advantage-title {
		@include h3-36title();
		letter-spacing: 0.02em;
		margin-bottom: 0.625rem;
	}

	&__advantage-text {
		@include regular_24text();
	}

	@media (max-width: 1300px) {
		&__content-wrapper {
			padding: 5rem 6rem;
		}
	}
	
	@media (max-width: 1200px) {
		&__content-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		&__content-supertitle {
			max-width: 30rem;
			margin-bottom: 4rem;
		}
	
		&__advantages-wrapper {
			max-width: 30rem;
			flex-direction: column;
			gap: 3.5rem;
		}

		&__advantage-item {
			max-width: 23rem;
		}
	
		&__advantage-item::after {
			top: -15%;
			right: -20%;
		}
	}
	
	@media (max-width: 650px) {
		&__text {
			right: 10%;
		}
	}

	@media (max-width: 576px) {
		&__content-wrapper {
			padding: 3rem 1rem;
		}

		&__title {
			margin-bottom: 1.25rem;
		}

		&__text {
			position: static;
		}

		&__text-wrapper::after {
			max-width: 6rem;
			height: 6rem;
			top: 43%;
			right: 11%;
		}
	}

	@media (max-width: 500px) {
		&__advantage-item::after {
			content: '';
			max-width: 4.5rem;
			height: 4.5rem;
			top: -15%;
			right: -16%;
		}
	}
}

.heat, .tesla {
	padding: 6.25rem 0rem;

	&__text-wrapper {
		max-width: 441px;
		width: 100%;
	}

	&__title {
		margin-bottom: 1.25rem;
	}

	&__content-wrapper {
		max-width: 1366px;
		width: 100%;
		border-radius: 8px;
		border: 2px solid $red;
		padding: 6.25rem 7.125rem;
		margin: auto;
	}

	&__gifts-wrapper {
		max-width: 1138px;
		width: 100%;
		margin: 0rem auto 1.875rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 1.875rem;
	}

	&__gift-item {
		max-width: 193px;
		width: 100%;
	}

	&__image-item-wrapper {
		margin: 0rem auto 1.875rem;
		display: flex;
		justify-content: center;
	}

	&__item-main-text {
		@include regular_24text();
		text-align: center;
		margin-bottom: 0.625rem;
	}

	&__item-secondary-text {
		font-family: 'Futura PT', sans-serif;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.3125rem;
		text-align: center;
	}

	&__scheme-wrapper {
		max-width: 770px;
		width: 100%;
	}

	&__scheme-title {
		@include h3-36title();
		letter-spacing: 0.02em;
		margin-bottom: 1.25rem;
	}

	&__scheme-formula, &__scheme-example, &__scheme-deadline {
		@include regular_24text();
		margin-bottom: 1.25rem;
	}

	&__scheme-table {
		margin-bottom: 2.5rem;
	}

	&__table-image {
		max-width: 689px;
		width: 100%;
	}

	&__scheme-deadline__decoration {
		color: $red;
	}

	@media (max-width: 1350px) {
		.heat__gifts-wrapper {
			justify-content: space-evenly;
		}
	
		.heat__gift-item {
			max-width: 16.875rem;
		}
	}

	@media (max-width: 1300px) {
		&__content-wrapper {
			padding: 5rem 6rem;
		}
	}
	
	@media (max-width: 1200px) {
		&__gifts-wrapper {
			justify-content: space-evenly;
		}

		.tesla__gift-item {
			max-width: 17rem;
		}
	}
	
	@media (max-width: 992px) {
		.heat__gift-item {
			max-width: 12rem;
		}
	}
	
	@media (max-width: 768px) {
		.tesla__gift-item {
			max-width: 19rem;
		}

		.heat__gift-item {
			max-width: 13.5rem;
		}
	}
	
	@media (max-width: 576px) {
		&__content-wrapper {
			padding: 3rem 1rem;
		}

		.tesla__gift-item {
			max-width: 12rem;
		}

		.heat__gift-item {
			max-width: 12rem;
		}
	}
}

.heat__image-item-wrapper {
	height: 6.1875rem;
}

.tesla__image-item-wrapper {
	height: 5.625rem;
}

.roadmap {
	background-color: $black;
	padding: 6.25rem 0rem 6.25rem;
	position: relative;
	z-index: 0;

	&__container {
		margin: auto;
	}

	&__text-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 1.25rem;
		max-width: 1141px;
		width: 100%;
		margin: 0rem 0rem 6.25rem 7.1875rem;
		position: relative;
	}

	&__title {
		@include h2-110title();
		color: $white;
	}

	&__text {
		@include regular_24text();
		color: $white;
		position: absolute;
		top: 48%;
		left: 55%;
		max-width: 18rem;
		width: 100%;
	}

	&__cards-wrapper {
		display: grid;
		grid-template-columns: repeat(5, 15.625rem);
		grid-template-rows: repeat(3, 16.25rem);
		justify-content: center;
		grid-gap: 1.875rem;
	}

	&__card {
		border-radius: 8px;
		background: linear-gradient(131.37deg, rgba(47, 46, 46, 0.5) 0%, rgba(255, 255, 255, 0) 67.7%);
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.3s;
		box-shadow: -0.3125rem -0.3125rem 1.25rem 0rem rgba(0, 0, 0, 0.3);
	}

	&__card:hover {
		transform: scale(1.1);
	}

	&__card-content {
		background: rgb(0, 0, 0, 1) 100% linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%);
		box-shadow: inset 1.875rem 1.875rem 2.25rem 0rem rgba(21, 21, 21, 0.5);
		width: calc(100% - 2px);
		height: calc(100% - 2px);
		padding: 1.25rem;
		border-radius: 8px;
		}

	&__card-content__text {
		@include card_20text();
		color: $white;
		max-width: 12.625rem;
		width: 100%;
	}

	&__card-content__text-data {
		color: $white;
		font-family: 'Futura PT', sans-serif;
		font-weight: 400;
		font-size: 0.875rem;
		line-height: 1.125rem;
		margin-bottom: 1.25rem;
	}

	&__button {
		@include regular_24text();
		padding: 1.1875rem 1.375rem 1.25rem;
		color: $white;
		border: 2px solid $red;
		background-color: transparent;
		animation: pulse 2s ease-in-out infinite;
		display: none;
		margin: 30px auto 0px;
	}

	@media (max-width: 1400px) {
		&__cards-wrapper {
			grid-template-columns: repeat(3, 15.625rem);
			grid-template-rows: repeat(5, 16.25rem);
		}

		&__text-wrapper {
			margin: 0rem auto 6.25rem;
		}
	}

	@media (max-width: 1200px) {
		&__card-content__text {
			max-width: 180px;
		}
	}
	
	@media (max-width: 992px) {
		&__title {
			font-size: 6rem;
		}
	}
	
	@media (max-width: 768px) {
		&__text-wrapper {
			max-width: 600px;
		}

		&__card:hover {
			transform: none;
		}
	}
	
	@media (max-width: 576px) {
		&__cards-wrapper {
			display: flex;
			flex: wrap;
			flex-direction: column;
			justify-content: center;
			margin: auto;
			max-width: 300px;
		}

		&__card-content__text {
			height: 120px;
			max-width: 220px;
		}

		&__card:not(:nth-child(-n + 4)) {
			display: none;
		}
	
		&__text {
			position: static;
			transform: translateX(95%);
		}

		&__button {
			display: block;
		}
	}

	@media (max-width: 485px) {
		&__text {
			transform: translateX(70%);
		}
	}

	@media (max-width: 340px) {
		&__text {
			transform: translateX(65%);
		}
	}
}

.roadmap::after {
	content: '';
	width: 100%;
	height: 71.875rem;
	background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
	display: block;
	position: absolute;
	bottom: 0%;
	left: 0%;
	z-index: -1;
}

.conclusion {
	padding: 6.25rem 0rem 7.1875rem;
	background-color: $black;

	&__container {
		margin: auto;
		max-width: 1129px;
		width: 100%;
		position: relative;
		z-index: 0;
	}

	&__container::after {
		content: '';
		display: inline-block;
		max-width: 70.5625rem;
		width: 100%;
		height: 43.0625rem;
		background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
		position: absolute;
		top: -6%;
		left: -1%;
		z-index: -1;
	}

	&__title-wrapper {
		margin: auto;
		max-width: 868px;
		width: 100%;
		height: 24.1875rem;
		position: relative;
		margin-bottom: 3.125rem;
	}

	&__title {
		color: $white;
		display: flex;
		flex-wrap: wrap;
		@include h2-110title();

		&__second-part {
			transform: translate(28%, -15%);
		}

		&__third-part {
			transform: translate(20%, -30%);
		}
	}

	&__logo-wrapper {
		position: absolute;
		top: 40%;
		right: 8%;
		max-width: 108px;
		width: 100%;
		padding: 3.375rem;
	}

	&__logo-wrapper::after {
		width: 4.75rem;
		height: 4.75rem;
	}

	&__logo {
		max-width: 4.375rem;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}

	&__buttons-wrapper {
		margin: auto;
		max-width: 255px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__button {
		max-width: 16.625rem;
		width: 100%;
		height: 4.375rem;
		@include regular_24text();
		color: $white;
		background-color: $red;
		transition: 0.2s;
		margin-bottom: 1.875rem;
	}
	
	&__button:hover {
		transform: scale(1.05);
		border: 2px solid $red;
		background-color: transparent;
	}

	&__link {
		font-family: 'Futura PT', sans-serif;
		font-size: 1.25rem;
		font-weight: 400;
		line-height: 2.25rem;
		text-align: center;
		color: $red;		;
		transition: 0.3s;
	}

	&__agreement:hover {
		color: #941313;
	}

	&__policy:hover {
		color: #941313;
	}

	@media (max-width: 1200px) {
		&__logo-wrapper {
			right: 24%;
		}

		&__title {
			font-size: 90px;
		}
	}

	@media (max-width: 992px) {
		&__title {
			font-size: 6rem;
		}
	}

	@media (max-width: 768px) {
		&__title-wrapper {
			max-width: 600px;
		}

		&__button:hover {
			background: none;
		}
	}

	@media (max-width: 640px) {
		&__logo-wrapper {
			right: 17%;
		}
	}

	@media (max-width: 576px) {
		&__title-wrapper {
			height: auto;
			margin-bottom: 3.125rem;
		}

		&__logo-wrapper {
			right: 9%;
			top: 30%;
		}

		&__container::after {
			height: 30rem;
			top: -8%;
		}
		
		&__title {
			font-size: 4.6rem;
			line-height: 6rem;
		}

		&__logo-wrapper::after {
			width: 4rem;
			height: 4rem;
		}

		&__logo {
			max-width: 3.5rem;
		}
	}

	@media (max-width: 540px) {
		&__logo-wrapper {
			right: 3%;
		}
	}

	@media (max-width: 520px) {
		&__logo-wrapper {
			right: 5%;
		}

		&__title {
			font-size: 4rem;
		}

		&__title {
			justify-content: center;	
			
			&__second-part {
				transform: none;
			}
	
			&__third-part {
				transform: none;
			}

			&__logo-wrapper {
				right: 0%;
			}
		}

		&__logo-wrapper::after {
			width: 3.2rem;
			height: 3.2rem;
		}
	
		&__logo {
			max-width: 2.8rem;
		}
	}

	@media (max-width: 500px) {
		&__logo-wrapper {
			display: none;
		}
	}

	@media (max-width: 340px) {
		&__title {
			font-size: 3.5rem;
		}
	}

}


@media (max-width: 1400px) {
	.roadmap::after {
		bottom: 20%;
	}
}

@media all and (max-width: 1200px) {
	html {
		font-size: 14px;
	};
	.container {
		max-width: 970px;
	}
}

@media (max-width: 992px) {
	html {
		font-size: 12px;
	}
	.container {
		max-width: 750px;
	}

	.introduction {
		height: auto;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 10px;
	}
	.container {
		max-width: 100%;
	}
}

@media (max-width: 576px) {
	html {
		font-size: 13px;
	}

	.roadmap::after {
		height: 100%;
		bottom: 0%;
		left: 0%;
	}
}

@media (max-width: 420px) {
	html {
		font-size: 10px;
	}
}